<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      ul{
 
 padding:0;
 list-style: none;
 display:inline-flex;
 color: #094B72;
}
ul li a{
 display: inline-block;
 padding: 40px 20px;
 background-color:white;
 color:darkgrey;
 text-decoration: none;
 font-size:20px;
 padding-right: 50px;
 /* color: #094B72; */
}
ul li a:hover{
  color:turquoise;
}
      .left,.right{
        float:left;
        width:50%;
        
        
      }
      input[type=text] ,input[type=email],input[type=number],input[type=password]{
  width: 500px;
  padding: 12px 12px;
  margin: 8px 0;
  box-sizing: border-box;
} 
input[type=submit]
{
  width: 500px;
  padding: 12px 12px;
  margin: 8px 0;
  background-color:#6610f2;
  color:white;
  border: none;
  border-radius: 10px;
}
Input:hover[type="submit"] {
  background-color: blueviolet;
}
p{
  font-size: 20px;
  color: black;
}
label{
  font-size: 18px;
  color: gray;
}
a{
  text-decoration: none;
  font-size: 18px;
  color: black;
  padding-left: 20px;
}

    </style>
</head>
<body>
  <header class="header">
    
    <ul>
       
        <img src="./img/logo.png" width="120"height="100"alt="" srcset="">
        <li><a href="index.html" target="_blank" >Home </a></li>
        <li><a href="Single-product.html" target="_blank">Single Product</a></li>
        <li><a href="checkout.html" target="_blank">Checkout</a></li>
        <li><a href="registration.html" target="_blank">Registration </a></li>
        <li><a href="contact_map.html" target="_blank">Contact with map </a></li>

        
    </ul>
</header>
    <div class="nav">
        <p>Returning customer?<a href="http://">login</a></p>
        <form action="">
            <p>
        If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing & Shipping section.</p>
        <label for="email">Username or email *</label>
        <input type="email" name="" id="email"><br>
        <label for="password">password*</label>
        <input type="password" name="" id=""><br>
       <input type="submit" value="LOGIN"><br>
       <input type="checkbox" name="" id="remember">
       <label for="remember">Remember me*</label>
       
       <a href="">Lost your password?</a>
    </form>
    </div>
    <section>
    <div class="left">
      <h1>Billing & Shipping</h1>
      <label for="fname">First name *</label><br>
      <input type="text" name="" id="fname"><br><br>
      <label for="lname">Last name *</label><br>
      <input type="text" name="" id="lname"><br><br>
      <label for="county">Country / Region *</label><br>
      <input type="text" name="" id="country"><br><br>
      <label for="address">Street address *</label><br>
      <input type="text" name="" id="address"><br><br>
      <label for="city">Town / City *</label><br>
      <input type="text" name="" id="city"><br><br>
      <label for="district">District *</label><br>
      <input type="text" name="" id="distric"><br><br>
      <label for="postcode">Postcode / ZIP (optional)</label><br>
      <input type="text" name="" id="postcode"><br><br>
      
      <label for="num">Phone *</label><br>
      <input type="number" name="" id="num"><br><br>
      <label for="email">Email address *</label><br>
      <input type="email" name="" id="email"><br><br>
      
      <input type="checkbox" name="" id="account">
      <label for="account">Create an account?</label><br><br>
      <label for="ps">Create account password *</label><br>
      <input type="password" name="" id="ps"><br><br>




    </div>
    <div class="right">
     <h3>YOUR ORDER</h3>
     <h4>Product</h4>
      <pre>dabor honey x 1                <i class="fa-solid fa-bangladeshi-taka-sign"></i>480.0tk</pre>
      <pre>subtotal              480.0tk</pre>
      <hr>
      <h3>Shipping</h3>
      <input type="radio" name="" id="shop">
      <label for="shop">outside Dhaka 100tk</label><br>
      <input type="radio" name="" id="shop">
      <label for="shop">inside Dhaka 100tk</label>
      <hr>
      <pre>Total              580.0tk</pre>
      <hr>
      <h4>Payment methods</h4>
      <input type="radio" name="" id="delivery">
      <label for="delivery">Cash on delivery</label>
      <p>Pay with cash upon delivery.</p>
      <hr>
      <p>Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.</p>
      <input type="submit" value="PLACE ORDER">

    </div>
     </form>
    </section>
   
</body>
</html>